body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffd6e8, #d6ecff);
    padding: 40px;
}

.container {
    background: #fff7fb;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    margin: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border: 2px solid #d6ecff;
}

h2 {
    text-align: center;
    color: #ff69b4;
}

label {
    font-size: 18px;
    color: #444;
}

input,
button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #b5d9ff;
    background-color: #fdf0f7;
    font-size: 16px;
}

button {
    background-color: #a8d8ff;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ffb6d9;
}

.hasil {
    margin-top: 20px;
    background: #d6ecff;
    padding: 10px;
    border-radius: 10px;
    color: #444;
}